# PublicTransportationSystem

./: .gitignore  README.md  build.gradle
.devcontainer/: Dockerfile  docker-compose.yml
documentation/: TASK.md
src/main/java/de/fhkiel/advancedjava/: PublicTransportationPlatformApplication.java
src/main/java/de/fhkiel/advancedjava/controller/: ScheduleController.java  StatisticsController.java  StopController.java  TicketController.java  TrafficLineController.java  VehicleController.java
src/main/java/de/fhkiel/advancedjava/domain/common/: DisturbanceUser.java  Functional.java  Type.java  TypeDomainService.java
src/main/java/de/fhkiel/advancedjava/domain/disturbance/: Disturbance.java
src/main/java/de/fhkiel/advancedjava/domain/stop/: Access.java  Connection.java  DomainService.java  SectionStop.java  Stop.java
src/main/java/de/fhkiel/advancedjava/domain/ticket/: TicketTransaction.java
src/main/java/de/fhkiel/advancedjava/domain/trafficline/: Section.java  TrafficLine.java  TrafficLineSection.java
src/main/java/de/fhkiel/advancedjava/domain/vehicle/: Vehicle.java
src/main/java/de/fhkiel/advancedjava/dto/disturbance/: RequestDisturbanceDto.java  ResponseDisturbanceDto.java
src/main/java/de/fhkiel/advancedjava/dto/path/: InvalidStopNameDto.java  (+3 more)
src/main/java/de/fhkiel/advancedjava/mapper/: DisturbanceMapper.java  PathMapper.java  ScheduleMapper.java  SectionMapper.java  StopMapper.java  TicketMapper.java  TrafficLineMapper.java  VehicleMapper.java
src/main/java/de/fhkiel/advancedjava/persistence/: GeneralRepository.java  SectionRepository.java  StopRepository.java  TicketRepository.java  TrafficLineRepository.java  VehicleRepository.java
src/main/java/de/fhkiel/advancedjava/service/: ScheduleService.java  StopService.java  TicketService.java  TrafficLineService.java  VehicleService.java
src/main/resources/: application.properties
(+40 files in other folders)
